# layui-crud

./: .gitignore  README.md  pom.xml
src/main/java/com/j5land/layuicrud/: Application.java
src/main/java/com/j5land/layuicrud/config/: DataSourceConfig.java  PutFilter.java
src/main/java/com/j5land/layuicrud/controller/: AutoController.java
src/main/java/com/j5land/layuicrud/mapper/: GeneratorMapper.java
src/main/java/com/j5land/layuicrud/model/: SystemTables.java
src/main/java/com/j5land/layuicrud/model/auto/: BeanColumn.java  TableInfo.java
src/main/java/com/j5land/layuicrud/model/request/: AutoConfigModel.java  TableParams.java
src/main/java/com/j5land/layuicrud/model/response/: AjaxResult.java  Result.java  ResultPage.java  SystemTablesVo.java
src/main/java/com/j5land/layuicrud/service/: BaseService.java  OrderInfoService.java
src/main/java/com/j5land/layuicrud/utils/: AutoCodeProperties.java  AutoCodeUtil.java  ConvertUtil.java  SnowflakeIdWorker.java  StringUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  auto-config.properties  banner.txt  logback-spring.xml  mybatis-generator.xml
src/main/resources/auto_template/controller/: EntityController.java.vm
src/main/resources/auto_template/html/: add.html.vm  edit.html.vm  list.html.vm
src/main/resources/auto_template/mapper/: EntityMapper.java.vm
src/main/resources/auto_template/mapperxml/: EntityMapper.xml.vm
src/main/resources/auto_template/model/: Entity.java.vm  EntityCriteria.java.vm
src/main/resources/auto_template/service/: EntityService.java.vm
src/main/resources/mapper/: GeneratorMapper.xml
src/main/resources/static/component/highlight/: highlight.pack.js
src/main/resources/static/component/layui/css/modules/layer/default/: layer.css
src/main/resources/static/component/pear/: pear.js
src/main/resources/static/component/pear/css/pear-module/dtree/: dtree.css
src/main/resources/static/component/pear/module/: admin.js  menu.js
src/main/resources/templates/auto/: page.html  view.html
src/test/java/com/j5land/layuicrud/mapper/: GeneratorMapperTestCase.java
