#代码生成器，配置信息
#生成代码的项目路径
parentPath=/Users/j5land/Downloads
#生成代码的父包 如父包是com.j5land.test  controller将在com.j5land.test.controller下 bean 将在com.j5land.test.bean下 ,service,dao同理
parentPack=com.j5land.layuicrud
#作者
author=Herry Jiang
#电子邮箱
email=jianghr1@126.com
#java在项目中的classpath位置
#javaSource=src/main/java
#resource位置
#resources=src/main/resources